<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Advent of Code 2015, Day 6: Probably a Fire Hazard &middot; e3b0c442</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="e3b0c442" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>e3b0c442</h1></a>
      <p class="lead">
       Rants and ramblings of a bit mangler and electron herder. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>©2018 Nick. 85E3 8F69 046B 44C1 EC9F B07B 76D7 8F05 00D0 26C4</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Advent of Code 2015, Day 6: Probably a Fire Hazard</h1>
  <span class="post-date">Sun, Dec 23, 2018</span>
  <p>Maybe those naughty and nice strings were encrypted&hellip; anyway, Santa discovered
YouTube and finally understands what you&rsquo;re asking for for Christmas.</p>

<blockquote>
<p>Because your neighbors keep defeating you in the holiday house decorating contest year after year, you&rsquo;ve decided to deploy one million lights in a 1000x1000 grid.</p>

<p>Furthermore, because you&rsquo;ve been especially nice this year, Santa has mailed you instructions on how to display the ideal lighting configuration.</p>

<p>Lights in your grid are numbered from 0 to 999 in each direction; the lights at each corner are at <code>0,0</code>, <code>0,999</code>, <code>999,999</code>, and <code>999,0</code>. The instructions include whether to <code>turn on</code>, <code>turn off</code>, or <code>toggle</code> various inclusive ranges given as coordinate pairs. Each coordinate pair represents opposite corners of a rectangle, inclusive; a coordinate pair like <code>0,0 through 2,2</code> therefore refers to 9 lights in a 3x3 square. The lights all start turned off.</p>

<p>To defeat your neighbors this year, all you have to do is set up your lights by doing the instructions Santa sent you in order.</p>

<p>For example:</p>

<ul>
<li><code>turn on 0,0 through 999,999</code> would turn on (or leave on) every light.</li>
<li><code>toggle 0,0 through 999,0</code> would toggle the first line of 1000 lights, turning off the ones that were on, and turning on the ones that were off.</li>
<li><code>turn off 499,499 through 500,500</code> would turn off (or leave off) the middle four lights.</li>
</ul>

<p>After following the instructions, <strong>how many lights are lit</strong>?</p>
</blockquote>

<h2 id="analysis">Analysis</h2>

<p></p>

<p>This is a relatively simple problem where we are given a list of
human-formatted instructions that need to be parsed and executed. Our general
flow for this problem will be:</p>

<ul>
<li>Read an instruction</li>
<li>Parse the instruction</li>
<li>Execute the parsed instruction</li>
</ul>

<p>Parsing the instruction is the most complex part of this problem, and like the
last one, we can choose to either manually parse the commands, or use regular
expressions. The complexity of manual parsing is increased by the fact that
some commands have a space in them, which requires extra logic around
tokenization. Given that and the fact that we just warmed ourselves up with
regular expressions, we will continue to use them in this case to parse the
command.</p>

<p>Before we start reading the commands, we need to set ourselves up by
initializing the 2D array to store the lights, and by compiling our regular
expression. Compared to day 5, our regular expression is relatively simple.</p>

<p>We need to capture the command, and each of the dimensions, which means we need
five matching groups. The commands can be <code>turn on</code>, <code>turn off</code>, or <code>toggle</code>,
which we can construct into one matching group as <code>(turn on|turn off|toggle)</code>.
Each of the dimensions is 0-999, so we know there will be 1-3 digits, which we
can build into a matching group as <code>(\d{1,3})</code>. From there, we just need to
build the pattern up to match the command format, ending up with a pattern of
<code>(turn on|turn off|toggle) (\d{1,3}),(\d{1,3}) through (\d{1,3}),(\d{1,3})</code>.</p>

<p>We can now begin reading the instructions. When we apply the pattern to the
command, we should get six matches; one for the whole command, one for the
command invocation, and then four corresponding to the starting x, starting y,
ending x, and ending y coordinates. The coordinates can be converted to numbers,
at which point we can set up a loop to do the command action on each cell.</p>

<p>When the command loop is finished, loop over the light grid and count the
lit cells to arrive at the solution.</p>

<p>Because we do not have nested loops on the input, our solution has an asymptotic
complexity of <em>O(n)</em>.</p>

<h3 id="c">C</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;pcre.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>FILE <span style="color:#f92672">*</span>input <span style="color:#f92672">=</span> fopen(input_file, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;r&#34;</span>);

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pcre_err;
<span style="color:#66d9ef">int</span> pcre_erroffset;

<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pattern <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;^(turn off|turn on|toggle) (</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">d{1,3}),(</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">d{1,3}) through (</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">d{1,3}),(</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">d{1,3})$&#34;</span>;
pcre <span style="color:#f92672">*</span>re <span style="color:#f92672">=</span> pcre_compile(pattern, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">&amp;</span>pcre_err, <span style="color:#f92672">&amp;</span>pcre_erroffset, NULL);

<span style="color:#66d9ef">char</span> lights[<span style="color:#ae81ff">1000</span>][<span style="color:#ae81ff">1000</span>];
memset(lights, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">1000</span>);

<span style="color:#66d9ef">char</span> buf[<span style="color:#ae81ff">64</span>];
<span style="color:#66d9ef">int</span> ovector[<span style="color:#ae81ff">18</span>];
<span style="color:#66d9ef">while</span> (fgets(buf, <span style="color:#ae81ff">64</span>, input) <span style="color:#f92672">!=</span> NULL)
{
    <span style="color:#66d9ef">int</span> rc <span style="color:#f92672">=</span> pcre_exec(re, NULL, buf, strlen(buf), <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, ovector, <span style="color:#ae81ff">18</span>);

    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>command, <span style="color:#f92672">*</span>x_min_s, <span style="color:#f92672">*</span>x_max_s, <span style="color:#f92672">*</span>y_min_s, <span style="color:#f92672">*</span>y_max_s;
    pcre_get_substring(buf, ovector, rc, <span style="color:#ae81ff">1</span>, <span style="color:#f92672">&amp;</span>command);
    pcre_get_substring(buf, ovector, rc, <span style="color:#ae81ff">2</span>, <span style="color:#f92672">&amp;</span>x_min_s);
    pcre_get_substring(buf, ovector, rc, <span style="color:#ae81ff">3</span>, <span style="color:#f92672">&amp;</span>y_min_s);
    pcre_get_substring(buf, ovector, rc, <span style="color:#ae81ff">4</span>, <span style="color:#f92672">&amp;</span>x_max_s);
    pcre_get_substring(buf, ovector, rc, <span style="color:#ae81ff">5</span>, <span style="color:#f92672">&amp;</span>y_max_s);

    <span style="color:#66d9ef">int</span> x_min <span style="color:#f92672">=</span> atoi(x_min_s);
    <span style="color:#66d9ef">int</span> y_min <span style="color:#f92672">=</span> atoi(y_min_s);
    <span style="color:#66d9ef">int</span> x_max <span style="color:#f92672">=</span> atoi(x_max_s);
    <span style="color:#66d9ef">int</span> y_max <span style="color:#f92672">=</span> atoi(y_max_s);

    <span style="color:#66d9ef">int</span> cmd;
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>strcmp(command, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;turn on&#34;</span>))
        cmd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>strcmp(command, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;turn off&#34;</span>))
        cmd <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>strcmp(command, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;toggle&#34;</span>))
        cmd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;

    <span style="color:#66d9ef">int</span> i, j;
    <span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> x_min; i <span style="color:#f92672">&lt;=</span> x_max; i<span style="color:#f92672">++</span>)
    {
        <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> y_min; j <span style="color:#f92672">&lt;=</span> y_max; j<span style="color:#f92672">++</span>)
        {
            <span style="color:#66d9ef">switch</span> (cmd)
            {
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span>
                lights[i][j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
                <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>
                lights[i][j] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
                <span style="color:#66d9ef">break</span>;
            <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span>
                lights[i][j] <span style="color:#f92672">=</span> <span style="color:#f92672">!</span>lights[i][j];
                <span style="color:#66d9ef">break</span>;
            }
        }
    }
}

<span style="color:#66d9ef">int</span> i, j;
<span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">for</span> (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>; i<span style="color:#f92672">++</span>)
{
    <span style="color:#66d9ef">for</span> (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>; j<span style="color:#f92672">++</span>)
    {
        count <span style="color:#f92672">+=</span> lights[i][j];
    }
}</code></pre></div>

<h3 id="optimization">Optimization</h3>

<p>Given the relative simplicity of the text vs day 5, manually parsing may be
faster than using regular expressions. We want to make sure that we are not
doing any more string comparisons than we need to either, so we want to make
sure we map the string values to an integral value for fast comparisons when we
loop through the cells.</p>

<hr />

<p>You&rsquo;re wondering why Santa&rsquo;s instructions don&rsquo;t touch on brightness&hellip; then
you read again.</p>

<blockquote>
<p>You just finish implementing your winning light pattern when you realize you mistranslated Santa&rsquo;s message from Ancient Nordic Elvish.</p>

<p>The light grid you bought actually has individual brightness controls; each light can have a brightness of zero or more. The lights all start at zero.</p>

<p>The phrase <code>turn on</code> actually means that you should increase the brightness of those lights by <code>1</code>.</p>

<p>The phrase <code>turn off</code> actually means that you should decrease the brightness of those lights by <code>1</code>, to a minimum of zero.</p>

<p>The phrase <code>toggle</code> actually means that you should increase the brightness of those lights by <code>2</code>.</p>

<p>What is the total brightness of all lights combined after following Santa&rsquo;s instructions?</p>

<p>For example:</p>

<ul>
<li><code>turn on 0,0 through 0,0</code> would increase the total brightness by 1.</li>
<li><code>toggle 0,0 through 999,999</code> would increase the total brightness by 2000000.</li>
</ul>
</blockquote>

<h2 id="analysis-1">Analysis</h2>

<p>The only thing that needs to change in this program is the action taken for a
given command invocation. In addition, if we had chosen to use a boolean grid
for part one, that would need to be changed to something that can hold more
values.</p>

<p>Next: <em>coming soon</em></p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "e3b0c442" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
  </body>
</html>