<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Advent of Code 2015, Day 1: Not Quite Lisp &middot; e3b0c442</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="e3b0c442" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>e3b0c442</h1></a>
      <p class="lead">
       Rants and ramblings of a bit mangler and electron herder. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>©2018 Nick. 85E3 8F69 046B 44C1 EC9F B07B 76D7 8F05 00D0 26C4</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Advent of Code 2015, Day 1: Not Quite Lisp</h1>
  <span class="post-date">Fri, Dec 21, 2018</span>
  <p>Advent of Code debuted on December 1, 2015, with this puzzle:</p>

<blockquote>
<p>Santa is trying to deliver presents in a large apartment building, but he can&rsquo;t find the right floor - the directions he got are a little confusing. He starts on the ground floor (floor <code>0</code>) and then follows the instructions one character at a time.</p>

<p>An opening parenthesis, <code>(</code>, means he should go up one floor, and a closing parenthesis, <code>)</code>, means he should go down one floor.</p>

<p>The apartment building is very tall, and the basement is very deep; he will never find the top or bottom floors.</p>

<p>For example:</p>

<ul>
<li><code>(())</code> and <code>()()</code> both result in floor <code>0</code>.</li>
<li><code>(((</code> and <code>(()(()(</code> both result in floor <code>3</code>.</li>
<li><code>))(((((</code> also results in floor <code>3</code>.</li>
<li><code>())</code> and <code>))(</code> both result in floor <code>-1</code> (the first basement level).</li>
<li><code>)))</code> and <code>)())())</code> both result in floor <code>-3</code>.</li>
</ul>

<p>To <strong>what floor</strong> do the instructions take Santa?</p>
</blockquote>

<h2 id="analysis">Analysis</h2>

<p>
As can be expected for a &ldquo;warm-up&rdquo; puzzle this one is fairly straightforward.
Each byte in the input must result in a calculation being performed, making the
complexity <em>O(n)</em>.</p>

<p>The easiest way to accomplish this is to read the input stream one byte at a
time and increment or decerement the counter.</p>

<h3 id="c">C</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">FILE <span style="color:#f92672">*</span>input <span style="color:#f92672">=</span> fopen(inputFile);
<span style="color:#66d9ef">int</span> floor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">char</span> c;

<span style="color:#66d9ef">while</span>(fread(<span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, input) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#66d9ef">switch</span>(c) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;(&#39;</span><span style="color:#f92672">:</span>
        floor<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;)&#39;</span><span style="color:#f92672">:</span>
        floor<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    }
}</code></pre></div>

<h3 id="optimization">Optimization</h3>

<p>In order to optimize, depending on the implementation it may be faster to read
the whole file first and then loop over the in-memory array. This does not
change the asymptotic complexity.</p>

<hr />

<p>Upon submitting the correct value, a second problem appears:</p>

<blockquote>
<p>Now, given the same instructions, find the <strong>position</strong> of the first character that causes him to enter the basement (floor <code>-1</code>). The first character in the instructions has position <code>1</code>, the second character has position <code>2</code>, and so on.</p>

<p>For example:</p>

<ul>
<li><code>)</code> causes him to enter the basement at character position <code>1</code>.</li>
<li><code>()())</code> causes him to enter the basement at character position <code>5</code>.</li>
</ul>

<p>What is the <strong>position</strong> of the character that causes Santa to first enter the basement?</p>
</blockquote>

<h2 id="analysis-1">Analysis</h2>

<p>Now, in addition to tracking which floor we are on, we need to track how many
steps we&rsquo;ve taken. The original code can be modified to find both answers,
however for the sake of clarity I will treat both problems of a given day as
separate.</p>

<p>Again, the input must be looped, this time with the addition of incrementing a
counter. This time, however, we can break out of the loop once we achieve the
desired floor, saving some time.</p>

<h3 id="c-1">C</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">FILE <span style="color:#f92672">*</span>input <span style="color:#f92672">=</span> fopen(inputFile);
<span style="color:#66d9ef">int</span> floor <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">char</span> c;
<span style="color:#66d9ef">int</span> pos;

<span style="color:#66d9ef">while</span>(fread(<span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, input) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
    pos<span style="color:#f92672">++</span>;
    <span style="color:#66d9ef">switch</span>(c) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;(&#39;</span><span style="color:#f92672">:</span>
        floor<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;)&#39;</span><span style="color:#f92672">:</span>
        floor<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    }
    <span style="color:#66d9ef">if</span>(floor <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">break</span>;
    }
}</code></pre></div>

<h3 id="optimization-1">Optimization</h3>

<p>Optimization may again be achieved by reading the whole file, although the
picture here is somewhat murkier as this problem does not necessarily require
us to loop through the whole array. Regardless, the complexity remains at <em>O(n)</em>.</p>

<p>Next: <a href="/posts/advent-2015-2/">Advent of Code 2015, Day 2: I Was Told There Would Be No Math</a></p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "e3b0c442" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
  </body>
</html>