<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Advent of Code 2015, Day 3: Perfectly Spherical Houses in a Vacuum &middot; e3b0c442</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="e3b0c442" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>e3b0c442</h1></a>
      <p class="lead">
       Rants and ramblings of a bit mangler and electron herder. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>©2018 Nick. 85E3 8F69 046B 44C1 EC9F B07B 76D7 8F05 00D0 26C4</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Advent of Code 2015, Day 3: Perfectly Spherical Houses in a Vacuum</h1>
  <span class="post-date">Fri, Dec 21, 2018</span>
  

<p>The elves have everything wrapped up, and it&rsquo;s time for Santa to do some more deliveries.</p>

<blockquote>
<p>Santa is delivering presents to an infinite two-dimensional grid of houses.</p>

<p>He begins by delivering a present to the house at his starting location, and then an elf at the North Pole calls him via radio and tells him where to move next. Moves are always exactly one house to the north (<code>^</code>), south (<code>v</code>), east (<code>&gt;</code>), or west (<code>&lt;</code>). After each move, he delivers another present to the house at his new location.</p>

<p>However, the elf back at the north pole has had a little too much eggnog, and so his directions are a little off, and Santa ends up visiting some houses more than once. How many houses receive <strong>at least one present</strong>?</p>

<p>For example:</p>

<ul>
<li><code>&gt;</code> delivers presents to <code>2</code> houses: one at the starting location, and one to the east.</li>
<li><code>^&gt;v&lt;</code> delivers presents to <code>4</code> houses in a square, including twice to the house at his starting/ending location.</li>
<li><code>^v^v^v^v^v</code> delivers a bunch of presents to some very lucky children at only <code>2</code> houses.</li>
</ul>
</blockquote>

<h2 id="analysis">Analysis</h2>

<p>This problem elicits echos of Day 1, except it involves more dimensions.</p>

<p>We are given the setup of an infinite two-dimensional grid of houses. Unfortunately for us, allocating an infinite amount of memory is impossible. Further muddying the water is the fact that arrays cannot have negative indices.</p>

<p>There are two ways we could handle this:</p>

<ol>
<li>Guess, allocate an array much larger than we think we will need, and set the origin point right in the middle.</li>
<li>Make an extra pass on the input to determine exactly what the needed dimensions are.</li>
</ol>

<p>Option 1 sounds like a fine idea if we are trying to save execution time at the expense of memory&hellip; until we find the input that we didn&rsquo;t expect, segfault, and have to spend a bunch of time debugging. In that context, taking the extra pass through the input to determine our actual needs really looks like the only option.</p>

<p>So, we will make one pass through the input, moving our cursor appropriately and measuring the actual space we need by tracking the maximum and minimum values of <code>x</code> and <code>y</code>. We can then use this information to allocate a grid large enough to contain all of the data (<code>[max_x - min_x + 1][max_y - min_y + 1]</code>) as well as a starting offset (<code>[abs(min_x), abs(min_y)]</code>) to ensure that we do not overflow the grid or have a negative index.</p>

<p>Once we have allocated the grid, we make a second pass through, incrementing the value at the cursor. Finally, we loop over every element of the grid, incrementing a count for every cell that has had at least one present delivered to find our solution.</p>

<p>To analyze our complexity, lets break down the operations;</p>

<ul>
<li>One loop through the input data to determine our size: <em>O(n)</em></li>
<li>Another loop through the input data to populate our grid: <em>O(n)</em></li>
<li>A loop through the grid to build our count. Our function here is not known and not necessarily directly related to <em>n</em>; however, given a single loop through a set of data we can reasonably call this <em>O(n)</em>.</li>
</ul>

<p>This gives us a complexity of <em>O(3n)</em> which reduces asymptotically to <em>O(n)</em>.</p>

<h3 id="c">C</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">FILE <span style="color:#f92672">*</span>input <span style="color:#f92672">=</span> fopen(inputFile);

<span style="color:#66d9ef">char</span> c;
<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, x_min <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, x_max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y_min <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y_max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">while</span>(fread(<span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, input)) {
    <span style="color:#66d9ef">switch</span>(c) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;^&#39;</span><span style="color:#f92672">:</span>
        y<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&gt;&#39;</span><span style="color:#f92672">:</span>
        x<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;v&#39;</span><span style="color:#f92672">:</span>
        y<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&lt;&#39;</span><span style="color:#f92672">:</span>
        x<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    }

    <span style="color:#66d9ef">if</span>(x <span style="color:#f92672">&gt;</span> x_max)
        x_max <span style="color:#f92672">=</span> x;
    <span style="color:#66d9ef">if</span>(x <span style="color:#f92672">&lt;</span> x_min)
        x_min <span style="color:#f92672">=</span> x;
    <span style="color:#66d9ef">if</span>(y <span style="color:#f92672">&gt;</span> y_max)
        y_max <span style="color:#f92672">=</span> y;
    <span style="color:#66d9ef">if</span>(y <span style="color:#f92672">&lt;</span> y_min)
        y_min <span style="color:#f92672">=</span> y;
}

<span style="color:#66d9ef">int</span> w <span style="color:#f92672">=</span> x_max <span style="color:#f92672">-</span> x_min <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">int</span> h <span style="color:#f92672">=</span> y_max <span style="color:#f92672">-</span> y_min <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">char</span> grid[w][h];
memset(grid, <span style="color:#ae81ff">0</span>, width <span style="color:#f92672">*</span> height);

x <span style="color:#f92672">=</span> abs(x_min);
y <span style="color:#f92672">=</span> abs(y_min);

rewind(input);
grid[x][y] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">while</span>(fread(<span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, input)) {
    <span style="color:#66d9ef">switch</span>(c) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;^&#39;</span><span style="color:#f92672">:</span>
        y<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&gt;&#39;</span><span style="color:#f92672">:</span>
        x<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;v&#39;</span><span style="color:#f92672">:</span>
        y<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&lt;&#39;</span><span style="color:#f92672">:</span>
        x<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    }
    grid[x][y]<span style="color:#f92672">++</span>;
}</code></pre></div>

<h3 id="optimization">Optimization</h3>

<p>The problem is simple enough that optimization opportunities are few. One possible optimization, depending on implementation, would be to read the whole input file into memory and iterate over the memory buffer rather than reading byte-by-byte from a file stream.</p>

<hr />

<p>Then we discover that apparently one Santa is not enough:</p>

<blockquote>
<p>The next year, to speed up the process, Santa creates a robot version of himself, <strong>Robo-Santa</strong>, to deliver presents with him.</p>

<p>Santa and Robo-Santa start at the same location (delivering two presents to the same starting house), then take turns moving based on instructions from the elf, who is eggnoggedly reading from the same script as the previous year.</p>

<p>This year, how many houses receive at <strong>least one present</strong>?</p>

<p>For example:</p>

<ul>
<li><code>^v</code> delivers presents to <code>3</code> houses, because Santa goes north, and then Robo-Santa goes south.</li>
<li><code>^&gt;v&lt;</code> now delivers presents to <code>3</code> houses, and Santa and Robo-Santa end up back where they started.</li>
<li><code>^v^v^v^v^v</code> now delivers presents to <code>11</code> houses, with Santa going one direction and Robo-Santa going the other.</li>
</ul>
</blockquote>

<h2 id="analysis-1">Analysis</h2>

<p>The overall problem is similar, the difference being that we now need to track two cursors instead of just one, and alternate/toggle between them. (There is still only a single grid, therefore a single min/max for each dimension when we are dimensioning the grid.) This does not increase the complexity or difficulty of the problem appreciably.</p>

<h3 id="c-1">C</h3>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">FILE <span style="color:#f92672">*</span>input <span style="color:#f92672">=</span> fopen(inputFile);

<span style="color:#66d9ef">char</span> c;
<span style="color:#66d9ef">int</span> s <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">int</span> xs[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
<span style="color:#66d9ef">int</span> ys[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>};
<span style="color:#66d9ef">int</span> x_min <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, x_max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y_min <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, y_max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">while</span>(fread(<span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, input)) {
    <span style="color:#66d9ef">switch</span>(c) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;^&#39;</span><span style="color:#f92672">:</span>
        ys[s]<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&gt;&#39;</span><span style="color:#f92672">:</span>
        xs[s]<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;v&#39;</span><span style="color:#f92672">:</span>
        ys[s]<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&lt;&#39;</span><span style="color:#f92672">:</span>
        xs[s]<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    }

    <span style="color:#66d9ef">if</span>(xs[s] <span style="color:#f92672">&gt;</span> x_max)
        x_max <span style="color:#f92672">=</span> xs[s];
    <span style="color:#66d9ef">if</span>(xs[s] <span style="color:#f92672">&lt;</span> x_min)
        x_min <span style="color:#f92672">=</span> xs[s];
    <span style="color:#66d9ef">if</span>(ys[s] <span style="color:#f92672">&gt;</span> y_max)
        y_max <span style="color:#f92672">=</span> ys[s];
    <span style="color:#66d9ef">if</span>(ys[s] <span style="color:#f92672">&lt;</span> y_min)
        y_min <span style="color:#f92672">=</span> ys[s];

    s <span style="color:#f92672">=</span> <span style="color:#f92672">!</span>s
}

<span style="color:#66d9ef">int</span> w <span style="color:#f92672">=</span> x_max <span style="color:#f92672">-</span> x_min <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">int</span> h <span style="color:#f92672">=</span> y_max <span style="color:#f92672">-</span> y_min <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
<span style="color:#66d9ef">char</span> grid[w][h];
memset(grid, <span style="color:#ae81ff">0</span>, width <span style="color:#f92672">*</span> height);

x <span style="color:#f92672">=</span> abs(x_min);
y <span style="color:#f92672">=</span> abs(y_min);

rewind(input);
grid[x][y] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
s <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">while</span>(fread(<span style="color:#f92672">&amp;</span>c, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, input)) {
    <span style="color:#66d9ef">switch</span>(c) {
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;^&#39;</span><span style="color:#f92672">:</span>
        ys[s]<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&gt;&#39;</span><span style="color:#f92672">:</span>
        xs[s]<span style="color:#f92672">++</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;v&#39;</span><span style="color:#f92672">:</span>
        ys[s]<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    <span style="color:#66d9ef">case</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;&lt;&#39;</span><span style="color:#f92672">:</span>
        xs[s]<span style="color:#f92672">--</span>;
        <span style="color:#66d9ef">break</span>;
    }
    grid[xs[s]][ys[s]]<span style="color:#f92672">++</span>;
    s <span style="color:#f92672">=</span> <span style="color:#f92672">!</span>s
}</code></pre></div></p>

<p>Next: <em>coming soon</em></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "e3b0c442" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
  </body>
</html>