<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.36.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>BBiQ &middot; e3b0c442</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="e3b0c442" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>e3b0c442</h1></a>
      <p class="lead">
       Rants and ramblings of a bit mangler and electron herder. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>©2018 Nick.</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>BBiQ</h1>
  <span class="post-date">Sun, Jul 15, 2018</span>
  <p>I found a new project earlier this summer.</p>

<p>I had lost my old barbecue thermometer in our move last year. My mother- and father-in-law bought me a new Bluetooth one for my birthday this year. Unfortunately, it had two big drawbacks:</p>

<ul>
<li>It could only handle two probe jacks.</li>
<li>Bluetooth range, while nominally 100 meters, depends on the transmit power and it was clearly obvious that in order to save power that transmit power had been reduced on this device; it would not cover the house.</li>
</ul>

<p>After considering the problem, I decided that WiFi would be a better connection mechanism to use, because:
* My primary router has line-of-sight to the grill
* it would afford me the ability to run an errand while still being able to monitor the status of my cook (with somebody at home keeping an eye on things&hellip; come on!).</p>

<p>So, I started looking around, and found out that there wasn&rsquo;t really much on the market that had 4 probes AND WiFi, and what there was, was quite extensive.</p>

<p>Also in my searching, I found <a href="https://store.heatermeter.com">HeaterMeter</a>, and became intrigued. The price was still a bit high, and it included capabilities that I just didn&rsquo;t need (like a fan controller, for example). However, I thought &ndash; what&rsquo;s keeping me from building my own similar device? This way, I could build it exactly how I wanted, and have complete control over everything. In particular, I could make sure I was using high-quality probes, like <a href="https://www.thermoworks.com/Handheld-Probes/Probes/Pro-Series">these high-quality probes from ThermoWorks, the same guys that make the ThermaPen</a>.</p>

<p>So I started thinking, and planning, and prototyping. This weekend, I hit two big milestones: I finished the code for everything local to the device (buttons, alarm, display), and I had a successful test of my calibration, with the thermometer reading within 1°F compared to a reference at multiple temperatures.</p>

<p><img src="/posts/bbiq/bbiq_proto.png" alt="BBiQ proto-prototype" /></p>

<p>For this proto-prototype, I&rsquo;m building with an old <a href="https://store.arduino.cc/arduino-uno-rev3">Arduino Uno</a> that I&rsquo;ve had for awhile, then connecting it to a <a href="https://www.raspberrypi.org/products/raspberry-pi-1-model-b-plus/">Raspberry Pi B+</a> with an <a href="https://www.edimax.com/edimax/merchandise/merchandise_detail/data/edimax/in/wireless_adapters_n150/ew-7811un/">Edimax N150</a> mini WiFi adapter. I plan to use the <a href="https://blynk.cc">Blynk</a> service for the &ldquo;cloud&rdquo; functionality, including notifications and history graphs.</p>

<p>Unfortunately, this means the prototype will be huge and power-hungry, not ideal traits. While I had originally planned on using a Raspberry Pi Zero W in the &ldquo;final&rdquo; version, after doing more research I discovered the <a href="https://www.esp8266.com">ESP8266</a> WiFi microcontroller, and began to hatch a plan.</p>

<p>Once I&rsquo;m satisfied with the functionality of this initial prototype, I&rsquo;m going to build a &ldquo;final&rdquo; prototype:</p>

<ul>
<li>Based on a <a href="https://www.pjrc.com/teensy/teensyLC.html">Teensy LC</a> dev board (itself based on an ARM Cortex M0+ microcontroller)</li>
<li>WiFi provided by an ESP8266 &ldquo;backpack&rdquo;</li>
<li>128x32 monochrome OLED display replacing the large backlight character LCD</li>
<li>Powered by 2xAA batteries</li>
</ul>

<p>I&rsquo;m confident that by carefully managing the power states on both the Teensy and the ESP8266 that I can keep the average power draw under 100mA, which would give 20+ hours of battery life on one pair of rechargeable AAs. In addition, this version should end up being about the size of an original iPod, if not smaller (really, the batteries are going to dominate the size at that point).</p>

<p>Assuming everything goes well and I feel the urge, I could build my own board based on the Freescale microcontroller that Teensy LC uses&hellip; but if I can already get the battery life I&rsquo;m looking for, what&rsquo;s the point? :)</p>

<p><a href="https://github.com/e3b0c442/BBiQ">Source and schematics</a>, if you want to follow my progress. Check the prototype branch if there&rsquo;s nothing on master.</p>

</div>


    </div>

    
  </body>
</html>